* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/background.png);
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 12px;
    min-height: 90vh;
}

h2 {
    padding-top: 2.5em;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    color: #333;
}

.header-container, .about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.menu {
    padding: 2.5em;
    top: 0em;
    position: fixed;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: whitesmoke;
    width: 100%;
}

.menu ul {
    display: flex;
    justify-content: center;
}

.menu li {
    list-style: none;
}

.menu a {
    padding: 1em;
    text-decoration: none;
    color: #555;
    transition: .5s linear;
}

.menu a:hover {
    color: lightsteelblue;
}

.header-title, .header-subtitle {
    text-align: center;
    color: #555;
}

.header-title{
    padding-top: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.header-subtitle {
    padding: 0;
    font-family: 'Inconsolata', monospace;
    font-size: .9em;
    font-weight: 500;
    letter-spacing: .1em;
    text-transform: lowercase;
}
.about {
    padding: 0 1em;
    min-height: 80vh;
    background-color: lightsteelblue;
}

.about p{
    padding: 1em 5em 5em 5em;
    text-align: center;
    font-size: 15px;
    line-height: 2em;
    color: #333;

}

.about img{
    padding: 2em;
    width: 100%;
    height: 250px;
    object-fit: cover;

}

.projects {
    min-height: 100vh;
    background-color: lightslategrey;

}

.projects-grid{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 190vh;
}

.projects-figure {
    text-align: center;
}

.projects-img{
    height: 250px;
    width: 90%;
    object-fit: cover;
}

.projects-caption{
    width: 90%;
    margin: 0 5%;
    padding: 2em;
    opacity: 70%;
    justify-content: center;
    background-color: whitesmoke;
}

@media (min-width:500px) {
    .header-title{
        font-size: 3em;
    }

    .header-subtitle {
        font-size: 1.1em;
    }

    .about {
        padding: 0 5em;
    }

    .about p{
        padding: 1em 0 5em 1em;
        text-align: left;
        font-size: 1.1em;
        line-height: 2em;
        color: #333;
        
    }
        
    .about img{
        float: left;
        padding: 2em;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

@media (min-width:900px) {
    .header-title{
        font-size: 3.5em;
    }

    .header-subtitle {
        font-size: 1.5em;
    }

    .about {
        padding: 0 5em;
    }

    .about p{
        padding: 1em 5em 5em 5em;
        text-align: center;
        font-size: 15px;
        line-height: 2em;
        color: #333;
        
    }
        
    .about img{;
        padding: 0;
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }

    .projects {
        height: 100vh;
    }
    .projects-grid {
        grid-template-columns: repeat(3, 30%);
        gap: 1em;
        height: 80vh;
    }
}